[gd_scene load_steps=6 format=3 uid="uid://c10djtqr7okr7"]

[ext_resource type="Script" path="res://old/characters/misc/dummy.gd" id="1_c0x4c"]
[ext_resource type="Texture2D" uid="uid://bljvb6f6tfofp" path="res://Resources/Characters/Player/Player.png" id="1_n3qcf"]
[ext_resource type="Script" path="res://old/system/general/health.gd" id="2_j2fd6"]
[ext_resource type="Script" path="res://old/system/general/hit.gd" id="3_mr8ii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfk6u"]
radius = 11.0
height = 42.0

[node name="Dummy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_c0x4c")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.235294, 0.0392157, 0.0156863, 1)
texture_filter = 1
position = Vector2(0, -15)
scale = Vector2(5, 5)
texture = ExtResource("1_n3qcf")
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfk6u")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16
script = ExtResource("3_mr8ii")

[node name="Collision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfk6u")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_j2fd6")
