[gd_scene load_steps=2 format=3 uid="uid://cf24yn614qhyx"]

[ext_resource type="Script" path="res://Components/Characters/Enemies/IdleComponent.gd" id="1_6q1xa"]

[node name="IdleComponent" type="Node2D"]
script = ExtResource("1_6q1xa")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
