[gd_scene load_steps=8 format=3 uid="uid://cee2xnuf385g7"]

[ext_resource type="Script" path="res://System/Player/Card.gd" id="1_5ay36"]
[ext_resource type="Texture2D" uid="uid://b4intwxe2svu1" path="res://Resources/Misc/Magic/Cards/Card_Default_Background.png" id="1_f5wmt"]
[ext_resource type="Texture2D" uid="uid://0hvjvnhgl8uy" path="res://Resources/Misc/Magic/Cards/Card_Border.png" id="1_j8h2r"]

[sub_resource type="LabelSettings" id="LabelSettings_d6dl2"]
font_size = 14

[sub_resource type="Animation" id="Animation_8dko8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_esds4"]
resource_name = "Use"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bbem"]
_data = {
"RESET": SubResource("Animation_8dko8"),
"Use": SubResource("Animation_esds4")
}

[node name="Card" type="Node2D"]
script = ExtResource("1_5ay36")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_f5wmt")

[node name="Border" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_j8h2r")

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = 62.0
offset_right = 52.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 0
text = "CardName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -94.0
offset_right = 20.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_d6dl2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3bbem")
}
